.dashboard-page{
  padding-top:0;
  height:100%;
  width:100%;

  .top-nav{
    font-size: 20px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    background: #52aea2;
    color: whitesmoke;
    .profile{
      margin-left:auto;
      cursor: pointer;
      i{ margin: 0 10px; }
      .fa-sign-out { margin-left: 30px;}
    }
  }
}
