.edit-team{
  flex:1;
  padding: 20px;
  padding-top: 5px;
  background: url('img/desktop2.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
  background-size: cover;
  background-color: #f4f4f4;

  &>h3{ font-weight: 400;}

  input{
    font-size: 14px;
  }
  .team-list{
    width:500px;
    background: rgba(255,255,255,0.8);
    .user{
      padding: 7px 10px;
      flex-direction: row;
      align-items: center;
      // background: rgba(255,255,255,0.8);
      i{ font-size: 18px; color: #52aea2;}
      button.light-btn{
        font-size: 12px;
        font-weight: bold;
        text-transform: lowercase;
        width: 160px;
        margin-left: auto;
       }
     // &:nth-child(even){
     //   background: #fff;
     // }
     // &:nth-child(odd){
     //   background: #dedede;
     // }
     .action-icon{
       margin-left: 10px;;
     }
    }
    .name{
      margin:0 10px;
      width:100px;
      font-size: 16px;
      flex-wrap: wrap;
      .role{
        font-size: 10px;
        text-transform: uppercase;
        color: #999;
      }
    }

  }
  .input-row{
    display: flex;
    flex-direction: row;
    input{
      margin: 10px 0;
      width: 200px;
    }
  }
  button{ width: 250px; }
  button.light-btn { border: 0;}
}
