.edit-task{

  .edit-block {
    .form-group{
      padding: 10px 15px;
      div{
        margin-right: 55px;
        display: inline-block;
      }
      label{
        display: inline-block;
        margin-right: 10px;
        min-width:70px;
      }
      select{
        width:170px;
      }
      &.long{
        input{ width:463px;}
      }
    }
    .buttons{
      margin-left:10px;
    }
  }
}
