@import './variables';

/* common */
html, body, #app{ height: 100%;}
body{
  font-family: sans-serif;
  min-height: 100%;
  width: 100%;
  margin:0;
  background-color: #f4f4f4;
}
h1, h2 { margin-top: 0}

input, select, textarea{
  padding:5px;
  border-radius: 5px;
  outline: none;
}
textarea{ border: 1px solid gray}
select{
  width:140px;
  padding: 10px;
  font-size: 14px;
}
input, textarea{
  font-size: 14px;
}
button{
  padding: 7px 18px;
  margin: 10px 7px;
  cursor: pointer;
  color: whitesmoke;
  background: @sea;
  font-size: 16px;
  outline: none;
  &:hover{
    background: @sea_dark;
  }
  &.blue{
    background: @blue;
    &:hover{ background: @blue_dark; }
  }
}
button i.fa {
  margin: 0 3px;
  font-size: 16px;
}
button.light-btn{
  border: 2px solid @sea;
  color: @sea;
  background: inherit;
  &:hover{
    border-color: @sea_dark;
    color: @sea_dark;
  }
}
.action-icon{
  cursor: pointer;
}
.fa{ margin: 0 7px; }

div{ display: flex; flex-direction: column; }
div.row{ flex-direction: row; }
