
.rt-thead.-header{
  color: whitesmoke;
  background: #20789a;
}
.ReactTable .rt-thead .rt-th{
  padding: 7px 0;
  border-right: 1px solid #fff;
}
.rt-tr.-even{
  background: #eee;
}

.tasks-grid{
  margin:15px 0;
}
