.sprint,
.plan-sprint{
  width:100%;
  padding: 20px;
  padding-top: 5px;
  flex: 1;
  background: url('img/desktop2.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
  background-size: cover;
  background-color: #f4f4f4;
  overflow: hidden;
  min-width: 900px;

  &>h2{ margin-left:40px; font-weight: 400; }
  i.fa{ cursor: pointer; }
}
.sprint-dashboard,
.plan-sprint-board{
  flex-direction: row;
  flex:1;
  overflow: scroll;

  &>div.buttons{
    flex:0;
    margin-top: 150px;
    button{ width: 100px; }
    i{ font-size: 22px; }
  }

  .box{
    background: rgba(255,255,255,0.75);
    min-width: 400px;
    flex: 1;
    margin-right: 15px;
    &:last-of-type{ margin-right: 0;}
    text-align: center;
    align-items: center;
    padding: 10px 20px;

    .title{
      width: 100%;
      border-bottom: 4px solid #f4f4f4;
      position: relative;
      //background: rgba(62,143,160, .9);
      //background: #007991;
      //color: #fff;
      //border-bottom: 4px solid #007991;

      .number{
        position: absolute;
        top:12px;
        right:12px;
        font-size: 14px;
        color: #333;
      }
    }
    .content{
      overflow: scroll;
      width: 100%;
      padding:0 10px;
      align-items: center;
    }

   &.middle{
     border-left:0px;
     border-right:0px;
   }
  }
}
