.tab-container{

  .tabs{
    // margin:15px 0;
    border-bottom: 3px solid #ddd;

    button{ margin: 0;}
    .tab-btn{
      background: #ddd;
      background-image: linear-gradient(to bottom, #fff, #ddd);
      padding: .7em 3.5em;
      color: #444;
      text-shadow: 0 1px 0 rgba(255,255,255,.8);
      border-radius: 5px 0 0 0;
      // box-shadow: 0 2px 2px rgba(0,0,0,.4);

      &.active{ background: #fff; }
      &:hover{ background: #fff; }

    }
  }
  .current-tab {
    background: #fff;
    min-height:500px;
   }
}
