.task-filter{
  position: relative;
  margin: 0 10px;
  &>.row{
    color: #3e8fa0;
    cursor: pointer;
    i.fa-sliders{ font-size: 20px; }
  }
  .selected{
    margin-left: 12px;
    font-size: 16px;
    color: #000;
    align-items: center;
    padding: 5px;
    background: rgba(255,255,255, 0.6);
    span{ margin: 0 3px; line-height: 18px;font-size: 12px; }
  }
  .panel{
    position:absolute;
    top: 110%;
    left:0;
    z-index: 10;
    background: rgba(255,255,255,1);
    padding: 10px;
    -webkit-box-shadow: 0px 1px 5px 4px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 5px 4px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 5px 4px rgba(0,0,0,0.3);
    &>div{
      flex-direction: row;
      margin: 5px 0;
      align-items: center;
      font-size: 14px;
      label{ width: 80px; }
    }
    .buttons {
      justify-content: flex-end;
      button{
        font-size: 10px;
        text-transform: uppercase;
        margin-right: 0;
      }
    }
  }
}
