.window{
  position: fixed;
  z-index:1;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

  .content{
    background-color: #fff;
    padding: 20px;
    margin:20% auto;

    width: 500px;
    min-height: 160px;
  }
  .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    &:hover,
    &:focus{
      color: black;
      text-decoration: none;
    }
  }
}
